.menumovil
	opacity: 0
	pointer-events: none
	.menu_movil
		ul.menu
			margin-top: 5px
			li
				margin: 5px 0px
				a
					font-size: 1.2rem
					text-transform: uppercase
					font-family: altobold
			ul.sub-menu
				margin-left: 10px
				margin-bottom: 20px
				a
					font-size: 1.1rem
					text-transform: none
					font-family: alto
.menumovil.active
	transform: translateX(0px)
	opacity: 1
	pointer-events: auto
