@font-face
	font-family: alto
	src: url("./../../fonts/MarkLight.otf") format("opentype")

@font-face
	font-family: altobold
	src: url("./../../fonts/MarkBold.otf") format("opentype")

@font-face
	font-family: altomedium
	src: url("./../../fonts/MarkMedium.otf") format("opentype")
