.swiper-button-prev, .swiper-button-next
	color: white
	opacity: 0.5
	transform: scale(0.5)
.swiper-pagination-bullets
	.swiper-pagination-bullet
		background: white
		opacity: 0.8
	.swiper-pagination-bullet-active
		background: $primary
.swiper-pagination.vertical
	transform: rotate(90deg) 
	.swiper-pagination-bullet
		margin: 0px 3px
		border: 1px white solid
	
.swiper-pagination.small
	.swiper-pagination-bullet
		transform: scale(0.2)
