.noticias
	margin-top: -82px
	position: relative
	pointer-events: none
	overflow: hidden
	.superior
		position: relative
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 380px
		@media (max-width: 760px)
			height: 450px
			@media (max-width: 760px)
				background: transparent
				margin-bottom: -74px
				.center
					position: absolute
					top: 35%
					color: white
					bottom: 0px
					width: 90%
					text-align: center
					left: 0px
					right: 0px
					margin: auto
				.bg
					width: 100%
					min-height: 100%
					z-index: -1
					@media (max-width: 760px)
						display: none
				.bgmobile
					display: none
					width: 100%
					@media (max-width: 760px)
						display: block
						height: 100%
						z-index: -1

				.contenedor
					margin: auto
					padding-top: 30px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					@media (max-width: 760px)
						margin-top: 0px
						margin: auto
						h2
							color: white
							position: absolute
							bottom: 257px
							@media (max-width: 760px)
								bottom: 180px
						.bajada
							color: #797979
							font-size: 20px
		.icond
			position: absolute
			left: -78px
			top: 252px
			width: 200px
			z-index: -1
		.iconu
			position: absolute
			right: -78px
			bottom: 0px
			width: 200px
			z-index: -1
		.blog
			z-index: 30
			margin-top: -140px
			pointer-events: all
			@media (max-width: 760px)
				margin-top: -130px
				.contenedor
					display: flex
					justify-content: space-between
					align-items: flex-start
					flex-direction: row
					margin: auto
					@media (max-width: 760px)
						display: flex
						justify-content: center
						align-items: center
						flex-direction: column
						.feednoticia
							width: 100%
							padding: 20px 0px
							box-sizing: border-box
							display: flex
							justify-content: center
							align-items: center
							flex-direction: row
							flex-wrap: wrap
							pointer-events: all
							@media (max-width: 760px)
								display: flex
								justify-content: center
								align-items: center
								flex-direction: column
								.card
									display: flex
									justify-content: center
									align-items: center
									flex-direction: column
									box-shadow: 0px 0px 9px 1px rgba(49, 49, 49, 0.29)
									height: 370px
									overflow: hidden
									width: 28%
									margin: 15px 15px
									background: white
									pointer-events: all
									z-index: 20
									@media (max-width: 760px)
										display: flex
										justify-content: center
										align-items: center
										flex-direction: column
										width: 85%
										height: 400px
										.imag
											width: 100%
											height: 150px
											overflow: hidden
											display: flex
											justify-content: center
											align-items: center
											flex-direction: column
											img
												margin: 0px
												width: 100%
												@media (max-width: 760px)
													height: 200px
										.texto
											margin: 0px 20px
											display: flex
											justify-content: space-around
											align-items: flex-start
											flex-direction: column
											@media (max-width: 760px)
												padding: 0px 22px
												.lin1
													display: flex
													justify-content: center
													align-items: center
													flex-direction: row
													font-size: 0.7em
													margin-top: 8px
													margin-bottom: 10px
													.fecha
														color: gray
														.cat
															color: $secondary
															font-family: altobold
															margin-left: 10px
												.titulo
													font-family: altobold
													margin: 5px 0px
													height: 45px
													width: 100%
													font-size: 0.9em
												.extract
													height: 57px
													font-size: 0.8em
													overflow: hidden
													margin-bottom: 20px
												a
													margin-left: -5px
													background: white
													display: flex
													justify-content: center
													align-items: center
													color: $primary
													border-radius: 27px
													transition: all 0.3s
													font-size: 0.9em
													padding: 10px 33px
													margin: 5px
													cursor: pointer
													border: 1px solid $primary
													font-weight: normal
													span
														margin-left: 10px
														font-weight: bold
														transform: scale(0.8)
														transition: all 0.2s
													&:hover
														background: $primary
														color: white
														transform: translateY(-2px)
														box-shadow: 2px 1px 8px 0px rgba(99, 99, 99, 0.5)
														span
															transform: translateX(10px) scale(0.8)
															color: white
															filter: brightness(2) contrast(2)
													&:active
														transform: translateY(2px)
													p
														font-size: 1.1em
														line-height: 1em
														margin: auto
														margin-right: 10px
													@media (max-width: 760px)
														margin-bottom: 20px
								.pagination
									margin: 20px 0px
									.page-numbers
										border: 1px solid #ececec
										padding: 5px
										font-size: 0.8em
										transition: all 0.1s
										&:hover
											background: lighten($secondary, 20%)
											color: white
										.page-numbers.current
											background: $secondary
											color: white
.mostreaded
	background: #F5F5F5
	.container
		padding: 30px 0px
		padding-bottom: 70px
		h2
			letter-spacing: 1px
			font-size: 1.5em
			font-family: altobold
			color: black
			margin: 20px 0px
			margin-left: 0px
			margin-right: auto
			text-align: start
			.feedcarrusel
				padding: 0px 60px
				@media (max-width: 760px)
					padding: 0px 15px
					.flickity-page-dots
						left: 0px
						.dot
							width: 20px
							height: 2px
							border-radius: 0px
							margin: 0px
						.card
							display: flex
							justify-content: flex-start
							align-items: center
							flex-direction: column
							box-shadow: 0px 0px 9px 1px #bbbbbb
							background: white
							height: auto
							overflow: hidden
							width: 40%
							margin: 15px 5px
							@media (max-width: 760px)
								display: flex
								justify-content: center
								align-items: center
								flex-direction: column
								width: 97%
								height: auto
						.imag
							width: 100%
							height: 150px
							overflow: hidden
							display: flex
							justify-content: center
							align-items: center
							flex-direction: column
							img
								margin: 0px
								width: 100%
								@media (max-width: 760px)
									height: 120px
						.texto
							margin: 0px 20px
							display: flex
							justify-content: space-around
							align-items: flex-start
							flex-direction: column
							@media (max-width: 760px)
								padding: 0px 22px
								.lin1
									display: flex
									justify-content: center
									align-items: center
									flex-direction: row
									font-size: 0.7em
									margin-top: 8px
									margin-bottom: 5px
									.fecha
										color: gray
										.cat
											color: $secondary
											font-family: altobold
											margin-left: 10px
								.titulo
									font-family: altobold
									margin: 5px 0px
									height: 30px
									width: 100%
									font-size: 0.9em
								.extract
									height: 57px
									font-size: 0.8em
									overflow: hidden
									margin-bottom: 20px
								a
									background: $primary
									display: flex
									justify-content: center
									align-items: center
									border-radius: 27px
									transition: all 0.3s
									padding: 10px 43px
									font-family: alto
									font-size: 1em
									cursor: pointer
									color: white
									border: 1px solid $primary
									margin: 15px 10px
									display: inline-block
									text-transform: uppercase
									&:hover
										background: lighten($primary, 9%)
										border: 1px solid lighten($primary, 9%)
										transform: translateY(-2px)
										box-shadow: 2px 1px 8px 0px rgba(99, 99, 99, 0.5)
									&:active
										transform: translateY(2px)
									p
										font-size: 1.1em
										line-height: 1em
										margin: auto
										margin-right: 10px
